<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R2V Home Page</title>
</head>
<body style="background-image:url('vote.png');background-repeat:no-repeat;background-position: center;background-size: cover;background-attachment: fixed;min-height:100vh;margin:0;">
<center>
        <h1>Ready To Vote 👆</h1>
        <hr>
        <h1 style="color: rgba(2, 6, 255, 0.966);">Welcome to the home page</h1>
    </center>
    <h2>About this app:</h2>
    <p style="font-size:x-large;">This app is going to inform the user what is the status of the election and when the election should be held and what are the past election results and when it was happend and also the the election related news and the people option about the each candidate and also it claculates how many years they are voted if they are already a voted person and also it gives the idea and election related rules for the newly voting people i.e the person who is going to voted for the first time. </p>
    <h2>Why this app needed?</h2>
    <p style="font-size: x-large;">Because it is the app which is created especially for providing the voting related details like: </p>
    <ul>
        <li style="font-size: x-large;">list of polling centers near your area which is useful for the newly voting people.</li>
        <li style="font-size: x-large;">Elections related news</li>
        <li style="font-size: x-large;">To calculate how many years the person is voted from when they started to vote to still date.</li>
        <li style="font-size: x-large;">To guide the newly voting youngsters and also help to know the elction related updates and news for them to know the circumstances.</li>

    </ul>
    
    <center>
    <h2 style="font-size: xx-large;color: blue;">To login click the link below</h2>
    <a href="readytovoteloginpage.html" style="font-size:x-large;">Login page</a>
    </center>
    
</body>
</html>